# fiap_restaurant

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/fiap/fiaprestaurant/: FiapRestaurantApplication.java
src/main/java/br/com/fiap/fiaprestaurant/customer/application/gateways/: CustomerGateway.java
src/main/java/br/com/fiap/fiaprestaurant/customer/application/input/: CustomerInput.java
src/main/java/br/com/fiap/fiaprestaurant/customer/application/usecases/: CreateCustomerUseCase.java  CustomerUseCase.java  DeleteCustomerByIdUseCase.java  FindAllCustomersUseCase.java  FindCustomerByIdUseCase.java
src/main/java/br/com/fiap/fiaprestaurant/customer/config/: CustomerConfig.java
src/main/java/br/com/fiap/fiaprestaurant/customer/domain/entity/: Customer.java
src/main/java/br/com/fiap/fiaprestaurant/customer/infra/controller/: CustomerController.java  CustomerRequestDto.java  CustomerResponseDto.java
src/main/java/br/com/fiap/fiaprestaurant/customer/infra/gateways/: CustomerEntityMapper.java  CustomerRepositoryGateway.java  CustomerRepositoryJpa.java
src/main/java/br/com/fiap/fiaprestaurant/customer/infra/persistence/: CustomerEntity.java  CustomerRepository.java
src/main/java/br/com/fiap/fiaprestaurant/reservation/application/gateways/: ReservationGateway.java
src/main/java/br/com/fiap/fiaprestaurant/reservation/application/inputs/: ReserveRestaurantInput.java
src/main/java/br/com/fiap/fiaprestaurant/reservation/application/usecases/: ChangeReservationStatusUseCase.java  FindAllCompletedReservationsByCustomerIdUseCase.java  FindAllFinishedReservationsByCustomerIdÚseCase.java  FindAllOpenedReservationsByRestaurantIdAndReservationDateTimeUseCase.java  FindReservationByIdUseCase.java  ManagerReservationUseCase.java  ReserveRestaurantUseCase.java
src/main/java/br/com/fiap/fiaprestaurant/reservation/config/: ReservationConfig.java
src/main/java/br/com/fiap/fiaprestaurant/reservation/domain/entity/: Reservation.java  ReservationStatus.java
src/main/java/br/com/fiap/fiaprestaurant/reservation/infra/controller/: ChangeReservationRequestDto.java  ReservationController.java  ReservationDto.java  ReserveRestaurantRequestDto.java
src/main/java/br/com/fiap/fiaprestaurant/reservation/infra/gateways/: ReservationEntityMapper.java  ReservationRepositoryGateway.java
src/main/java/br/com/fiap/fiaprestaurant/reservation/infra/persistence/: ReservationEntity.java  ReservationRepository.java
src/main/java/br/com/fiap/fiaprestaurant/restaurant/application/gateways/: RestaurantGateway.java
src/main/java/br/com/fiap/fiaprestaurant/restaurant/application/usecases/: CreateRestaurantUseCase.java  FindAllRestaurantsByNameOrLocationOrKitchenTypeUseCase.java  FindRestaurantByIdUseCase.java  FinsAllRestaurantsByNameOrLocationOrKitchenTypeUseCase.java  RestaurantUseCase.java  UpdateRestaurantUseCase.java
src/main/java/br/com/fiap/fiaprestaurant/restaurant/config/: RestaurantConfig.java
src/main/java/br/com/fiap/fiaprestaurant/restaurant/controller/: RestaurantController.java
src/main/java/br/com/fiap/fiaprestaurant/restaurant/domain/entity/: Address.java  Restaurant.java
src/main/java/br/com/fiap/fiaprestaurant/restaurant/entity/: Address.java  Restaurant.java
src/main/java/br/com/fiap/fiaprestaurant/restaurant/gateways/: RestaurantGateway.java
src/main/java/br/com/fiap/fiaprestaurant/restaurant/infra/controller/: RestaurantController.java  RestaurantDto.java  SaveRestaurantDto.java  (+1 more)
src/main/java/br/com/fiap/fiaprestaurant/restaurant/repository/: RestaurantRepository.java
src/main/java/br/com/fiap/fiaprestaurant/restaurant/usecase/: CreateRestaurant.java  FindRestaurant.java
src/main/java/br/com/fiap/fiaprestaurant/review/config/: ReviewsConfig.java
src/main/java/br/com/fiap/fiaprestaurant/reviews/config/: ReviewsConfig.java
src/main/java/br/com/fiap/fiaprestaurant/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MessageError.java  RestaurantException.java  ValidationErrorResponse.java
src/main/java/br/com/fiap/fiaprestaurant/shared/infra/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_database.sql
src/main/resources/sql/: temp.sql
src/test/java/br/com/fiap/fiaprestaurant/customer/bdd/: AbstractStepsDefinition.java  CucumberTest.java  CustomerStepsDefinition.java  ReservationStepsDefinition.java  RestaurantStepsDefinition.java  ReviewStepsDefinition.java  StepsDefinition.java  TestContext.java
src/test/java/br/com/fiap/fiaprestaurant/customer/performance/: ApiPerformanceSimulation.java  CustomerPerformanceSimulation.java
src/test/java/br/com/fiap/fiaprestaurant/customer/utils/: CustomerHelper.java
src/test/java/br/com/fiap/fiaprestaurant/reservation/performance/: ReservationPerformanceSimulation.java
src/test/java/br/com/fiap/fiaprestaurant/reservation/utils/: ReservationHelper.java
src/test/java/br/com/fiap/fiaprestaurant/restaurant/bdd/: RestaurantStepsDefinition.java
src/test/java/br/com/fiap/fiaprestaurant/restaurant/performance/: RestaurantPerformanceSimulation.java
src/test/java/br/com/fiap/fiaprestaurant/restaurant/utils/: JsonHelper.java  RestaurantHelper.java
src/test/java/br/com/fiap/fiaprestaurant/review/bdd/: ReviewStepsDefinition.java
src/test/java/br/com/fiap/fiaprestaurant/review/performance/: ReviewPerformanceSimulation.java
src/test/java/br/com/fiap/fiaprestaurant/review/utils/: ReviewHelper.java
src/test/resources/: application-test.properties  clean.sql  data.sql  junit-platform.properties
src/test/resources/features/: CustomerFunctionality.feature  ReservationFunctionality.feature  RestaurantFunctionality.feature  ReviewFunctionality.feature
src/test/resources/schemas/: CustomerResponseSchema.json  FindAllCustomerResponseSchema.json  ReservationArrayResponseSchema.json  ReservationResponseSchema.json  RestaurantArrayResponseSchema.json  RestaurantResponseSchema.json  ReviewArrayResponseSchema.json  ReviewFindResponseSchema.json  ReviewResponseSchema.json  ReviewSchema.json
(+100 files in other folders)
