spring.application.name=FiapRestaurant

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cro8n808fa8c738p43d0-a:5432/postgress_fiap
spring.datasource.username=admin
spring.datasource.password=x0aswSauubBP8sNfa9ru6KKZ8gWPM7sB

server.error.include-stacktrace=never
